# SparkMP

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kookbc/: README.md  build.gradle
kookbc/src/main/java/cn/afternode/craftmp/spark/jkook/: JKookClassSourceLookup.java  JKookConsoleCommandSender.java  JKookPlatformInfo.java  JKookSparkCommandImpl.java  JKookSparkPlugin.java  JKookTextChannelUserCommandSender.java  JKookUserCommandSender.java
kookbc/src/main/resources/: plugin.yml
mirai/: README.md  build.gradle
mirai/src/main/java/cn/afternode/craftmp/spark/mirai/: MiraiClassSourceLookup.java  MiraiCommandSender.java  MiraiPermissions.java  MiraiPlatformInfo.java  MiraiPlayerPingProvider.java  MiraiSparkCommandImpl.java  MiraiSparkPlugin.java
mirai/src/main/resources/: mirai.yml
patches/: 0001-remove-unused-modules.patch  0002-build-changes.patch
