plugins {
    id 'java-library'
    id 'ca.stellardrift.gitpatcher' version '1.1.0'
}

group = 'cn.afternode.craftmp'
version = '1.0-SNAPSHOT'

subprojects {
    group = rootProject.group
    version = rootProject.version

    plugins.apply("java")

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://repo.lucko.me/" }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

gitPatcher {
    patchedRepos.create("spark") {
        submodule = "upstreams/spark"
        target = new File("spark")
        patches = new File("patches")
    }
}
