dependencies {
    compileOnly("net.mamoe:mirai-core-jvm:2.9.1") {
        exclude group: 'net.mamoe', module: 'mirai-core-api'
        exclude group: 'net.mamoe', module: 'mirai-core-utils'
    } // mirai-core 的 API
    compileOnly("net.mamoe:mirai-core-api-jvm:2.9.1") {
        exclude group: 'net.mamoe', module: 'mirai-core-utils'
    }
    compileOnly("net.mamoe:mirai-core-utils-jvm:2.9.1")
    compileOnly("net.mamoe:mirai-console:2.9.1")

    include "me.lucko:spark-common"
    include 'net.kyori:adventure-text-logger-slf4j:4.17.0'
}

processResources {
    filesMatching("mirai.yml") {
        expand (
                'version': project.version
        )
    }
}

shadowJar {
    dependencies {
        exclude dependency("org.slf4j:.*")
    }
}
