dependencies {
    compileOnly("net.mamoe:mirai-core-jvm:2.9.1") {
        exclude group: 'net.mamoe', module: 'mirai-core-api'
        exclude group: 'net.mamoe', module: 'mirai-core-utils'
    } // mirai-core 的 API
    implementation("net.mamoe:mirai-core-api-jvm:2.9.1") {
        exclude group: 'net.mamoe', module: 'mirai-core-utils'
    }
    implementation("net.mamoe:mirai-core-utils-jvm:2.9.1")
    compileOnly("net.mamoe:mirai-console:2.9.1")

    implementation "me.lucko:spark-common"
    implementation 'net.kyori:adventure-text-logger-slf4j:4.17.0'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand (
                'version': project.version
        )
        include 'mirai.yml'
    }
}
