def api = "0.54.1"

dependencies {
    compileOnly "com.github.SNWCreations:JKook:$api"

    include "me.lucko:spark-common"
    include 'net.kyori:adventure-text-logger-slf4j:4.17.0'
    include 'net.kyori:adventure-text-serializer-plain:4.17.0'
}

processResources {
    filesMatching("plugin.yml") {
        expand (
                'version': project.version,
                'apiVersion': api
        )
    }
}
